{
  "name": "@caribbean-digital-group/gignet-components",
  "version": "0.1.6",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "release": "dotenv release-it --",
    "build-component": "vue-cli-service build --target lib --name gignet-components ./src/app.js"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "@tailwindcss/aspect-ratio": "^0.2.0",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "autoprefixer": "^9",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "vue": "^3.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/caribbean-digital-group"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "dotenv-cli": "^4.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0",
    "node-sass": "^4.12.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "release-it": "^14.10.0",
    "sass-loader": "^8.0.2"
  },
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "## Project setup ``` npm install ```",
  "main": "dist/gignet-components.common.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caribbean-Digital-Group/gignet-components.git"
  },
  "author": "Caribbean-Digital-Group",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Caribbean-Digital-Group/gignet-components/issues"
  },
  "homepage": "https://github.com/Caribbean-Digital-Group/gignet-components#readme",
  "release-it": {
    "github": {
      "release": true
    }
  }
}
